<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <style>
        #head{
            width: 1200px;
            height: 300px;
            position: relative;
            background-color: lightgreen;
            text-align: center;
        }
        #photo{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        #left{
            margin: 0 auto;
            width: 803px;
            background:lightsalmon;
            height: 300px;
            display: inline-block;
        }
        #right{
            margin: 0 auto;
            width: 391px;
            background:lightsalmon;
            height: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="photo">
            <img src="xxf1.png">
        </div>
            <span style="color: white; line-height: 550px; font-size: 30px;">谢新方
                <span style="font-size:20px;">(Xie Xinfang)</span>
            </span>       
    </div>    
     <div id="left">
        <table style="width: 600px" cellpadding="8">
                <caption style="font-size: 20px; color:white;">Basic Information</caption>
            <tbody>
                <tr>
                    <td>姓名：</td>
                    <td>谢新方</td>
                </tr>
                <tr>
                    <td>性别：</td>
                    <td>女</td>
                </tr>
                <tr>
                    <td>Emial:</td>
                    <td>1035664353@qq.com</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>16638040213</td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td>河南·郑州</td>
                </tr>
                <tr>
                    <td>Language:</td>
                    <td>汉语，English</td>
                </tr>
            </tbody>
        </table>   
     </div>
    <div id="right">
        <table style="width: 350px" cellpadding="8">
            <caption style="color: white; font-size:20px;">About</caption>
            <tbody>
                <tr>
                    <td>Hi! I'm Xie Xinfang, from Zhengzhou, Henan.</td>
                </tr>
                <tr>
                    <td>I'm very glad to meet you!</td>
                </tr>
                <tr>
                    <td>I graduated from Zhengzhou University with a master's degree and graduated from Central South University.</td>
                </tr>
                <tr>
                    <td>I'm a kind girl, and happy to work together with you.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div  style="clear:both"></div>    
</body>
</html>